
App Thinning Size Report for All Variants of JardinDeJuegos

Variant: JardinDeJuegos-627D3B27-8017-4068-A837-E5FC7E9A4E6B.ipa
Supported variant descriptors: [device: iPhone9,2, os-version: 12.0], [device: iPhone9,3, os-version: 12.0], [device: iPad4,9, os-version: 12.0], [device: iPhone9,4, os-version: 12.0], [device: iPhone6,1, os-version: 12.0], [device: iPhone7,1, os-version: 12.0], [device: iPad6,12, os-version: 12.0], [device: iPad8,1, os-version: 12.0], [device: iPhone6,2, os-version: 12.0], [device: iPad4,7, os-version: 12.0], [device: iPad6,7, os-version: 12.0], [device: iPad5,4, os-version: 12.0], [device: iPad8,3, os-version: 12.0], [device: iPad8,2, os-version: 12.0], [device: iPhone11,4, os-version: 12.0], [device: iPad7,1, os-version: 12.0], [device: iPad8,5, os-version: 12.0], [device: iPad4,3, os-version: 12.0], [device: iPhone10,2, os-version: 12.0], [device: iPhone8,2, os-version: 12.0], [device: iPhone10,3, os-version: 12.0], [device: iPad7,4, os-version: 12.0], [device: iPad6,4, os-version: 12.0], [device: iPad4,5, os-version: 12.0], [device: iPad4,4, os-version: 12.0], [device: iPad5,1, os-version: 12.0], [device: iPhone10,1, os-version: 12.0], [device: iPad8,8, os-version: 12.0], [device: iPad4,2, os-version: 12.0], [device: iPad5,2, os-version: 12.0], [device: iPhone7,2, os-version: 12.0], [device: iPad7,2, os-version: 12.0], [device: iPhone10,5, os-version: 12.0], [device: iPad8,4, os-version: 12.0], [device: iPhone11,2, os-version: 12.0], [device: iPad8,7, os-version: 12.0], [device: iPad7,3, os-version: 12.0], [device: iPhone8,4, os-version: 12.0], [device: iPhone10,4, os-version: 12.0], [device: iPhone8,1, os-version: 12.0], [device: iPad5,3, os-version: 12.0], [device: iPad4,1, os-version: 12.0], [device: iPad4,8, os-version: 12.0], [device: iPhone11,8, os-version: 12.0], [device: iPhone10,6, os-version: 12.0], [device: iPad7,5, os-version: 12.0], [device: iPad7,6, os-version: 12.0], [device: iPad6,11, os-version: 12.0], [device: iPad6,3, os-version: 12.0], [device: iPad6,8, os-version: 12.0], [device: iPad8,6, os-version: 12.0], [device: iPod7,1, os-version: 12.0], [device: iPad4,6, os-version: 12.0], [device: iPhone9,1, os-version: 12.0], and [device: iPhone11,6, os-version: 12.0]
App + On Demand Resources size: 2.9 MB compressed, 8.6 MB uncompressed
App size: 2.9 MB compressed, 8.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: JardinDeJuegos-822BFACD-E9EA-4E1E-8B3F-C41669033D7F.ipa
Supported variant descriptors: [device: iPad8,5, os-version: 12.2], [device: iPad4,8, os-version: 12.2], [device: iPhone9,1, os-version: 12.2], [device: iPhone9,4, os-version: 12.2], [device: iPad11,4, os-version: 12.2], [device: iPad5,3, os-version: 12.2], [device: iPad6,11, os-version: 12.2], [device: iPad8,2, os-version: 12.2], [device: iPhone6,1, os-version: 12.2], [device: iPhone11,6, os-version: 12.2], [device: iPad8,4, os-version: 12.2], [device: iPad7,2, os-version: 12.2], [device: iPad6,7, os-version: 12.2], [device: iPhone8,1, os-version: 12.2], [device: iPad8,1, os-version: 12.2], [device: iPad6,4, os-version: 12.2], [device: iPad4,5, os-version: 12.2], [device: iPad7,4, os-version: 12.2], [device: iPhone8,2, os-version: 12.2], [device: iPhone11,8, os-version: 12.2], [device: iPad7,1, os-version: 12.2], [device: iPad4,3, os-version: 12.2], [device: iPhone11,2, os-version: 12.2], [device: iPhone7,1, os-version: 12.2], [device: iPhone10,6, os-version: 12.2], [device: iPod7,1, os-version: 12.2], [device: iPad4,6, os-version: 12.2], [device: iPad11,1, os-version: 12.2], [device: iPad4,1, os-version: 12.2], [device: iPhone10,2, os-version: 12.2], [device: iPad8,6, os-version: 12.2], [device: iPad5,1, os-version: 12.2], [device: iPad5,2, os-version: 12.2], [device: iPad8,7, os-version: 12.2], [device: iPhone8,4, os-version: 12.2], [device: iPad11,3, os-version: 12.2], [device: iPad8,8, os-version: 12.2], [device: iPad6,8, os-version: 12.2], [device: iPad4,9, os-version: 12.2], [device: iPhone10,3, os-version: 12.2], [device: iPad4,2, os-version: 12.2], [device: iPad7,5, os-version: 12.2], [device: iPad5,4, os-version: 12.2], [device: iPhone10,1, os-version: 12.2], [device: iPhone7,2, os-version: 12.2], [device: iPad11,2, os-version: 12.2], [device: iPhone10,5, os-version: 12.2], [device: iPhone11,4, os-version: 12.2], [device: iPad6,12, os-version: 12.2], [device: iPhone9,2, os-version: 12.2], [device: iPhone6,2, os-version: 12.2], [device: iPad6,3, os-version: 12.2], [device: iPad8,3, os-version: 12.2], [device: iPad4,7, os-version: 12.2], [device: iPhone9,3, os-version: 12.2], [device: iPhone10,4, os-version: 12.2], [device: iPad7,6, os-version: 12.2], [device: iPad4,4, os-version: 12.2], [device: iPad7,3, os-version: 12.2], and [device: iPod9,1, os-version: 12.2]
App + On Demand Resources size: 485 KB compressed, 1.2 MB uncompressed
App size: 485 KB compressed, 1.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: JardinDeJuegos-8A439D50-9775-4C44-9499-200BFB4E63C3.ipa
Supported variant descriptors: [device: iPad6,8, os-version: 13.0], [device: iPad11,1, os-version: 14.0], [device: iPad6,11, os-version: 14.0], [device: iPad8,1, os-version: 14.0], [device: iPad5,1, os-version: 14.0], [device: iPad7,12, os-version: 13.0], [device: iPhone10,5, os-version: 13.0], [device: iPhone8,2, os-version: 13.0], [device: iPad8,10, os-version: 14.0], [device: iPhone10,1, os-version: 14.0], [device: iPad8,6, os-version: 13.0], [device: iPhone9,4, os-version: 14.0], [device: iPad7,5, os-version: 13.0], [device: iPad8,12, os-version: 13.0], [device: iPad11,7, os-version: 14.0], [device: iPad8,1, os-version: 13.0], [device: iPhone10,6, os-version: 13.0], [device: iPad7,2, os-version: 13.0], [device: iPad8,4, os-version: 14.0], [device: iPhone10,4, os-version: 13.0], [device: iPad7,6, os-version: 14.0], [device: iPad6,7, os-version: 13.0], [device: iPad11,2, os-version: 14.0], [device: iPad8,6, os-version: 14.0], [device: iPhone10,6, os-version: 14.0], [device: iPhone13,1, os-version: 14.0], [device: iPhone10,3, os-version: 14.0], [device: iPhone12,1, os-version: 14.0], [device: iPad8,3, os-version: 14.0], [device: iPad6,3, os-version: 13.0], [device: iPad6,11, os-version: 13.0], [device: iPhone12,8, os-version: 13.0], [device: iPad7,3, os-version: 13.0], [device: iPhone11,6, os-version: 14.0], [device: iPad8,8, os-version: 13.0], [device: iPad5,2, os-version: 14.0], [device: iPhone11,4, os-version: 14.0], [device: iPad7,12, os-version: 14.0], [device: iPad5,3, os-version: 14.0], [device: iPhone10,5, os-version: 14.0], [device: iPhone13,3, os-version: 14.0], [device: iPhone10,2, os-version: 13.0], [device: iPad8,12, os-version: 14.0], [device: iPhone9,3, os-version: 14.0], [device: iPhone13,2, os-version: 14.0], [device: iPad6,3, os-version: 14.0], [device: iPhone9,1, os-version: 14.0], [device: iPhone10,1, os-version: 13.0], [device: iPhone11,8, os-version: 14.0], [device: iPhone9,1, os-version: 13.0], [device: iPod9,1, os-version: 13.0], [device: iPad11,6, os-version: 14.0], [device: iPhone8,4, os-version: 14.0], [device: iPhone10,2, os-version: 14.0], [device: iPad8,10, os-version: 13.0], [device: iPhone9,3, os-version: 13.0], [device: iPad11,1, os-version: 13.0], [device: MacFamily20,1, os-version: 14.0], [device: iPad7,1, os-version: 14.0], [device: iPad8,11, os-version: 13.0], [device: iPhone11,8, os-version: 13.0], [device: iPad5,1, os-version: 13.0], [device: iPad6,4, os-version: 13.0], [device: iPhone12,5, os-version: 13.0], [device: iPad8,3, os-version: 13.0], [device: iPad11,4, os-version: 14.0], [device: iPad8,7, os-version: 13.0], [device: iPhone10,4, os-version: 14.0], [device: iPhone10,3, os-version: 13.0], [device: iPad7,11, os-version: 14.0], [device: iPad7,4, os-version: 13.0], [device: iPhone12,5, os-version: 14.0], [device: iPhone12,3, os-version: 13.0], [device: iPhone12,8, os-version: 14.0], [device: iPhone9,2, os-version: 14.0], [device: iPad13,1, os-version: 14.0], [device: iPad7,5, os-version: 14.0], [device: iPhone11,2, os-version: 14.0], [device: iPad8,5, os-version: 14.0], [device: iPad11,2, os-version: 13.0], [device: iPad6,8, os-version: 14.0], [device: iPad5,2, os-version: 13.0], [device: iPad5,4, os-version: 13.0], [device: iPad11,3, os-version: 13.0], [device: iPad8,5, os-version: 13.0], [device: iPhone11,6, os-version: 13.0], [device: iPad5,3, os-version: 13.0], [device: iPad11,3, os-version: 14.0], [device: iPhone11,2, os-version: 13.0], [device: iPhone9,4, os-version: 13.0], [device: iPad6,7, os-version: 14.0], [device: iPhone8,1, os-version: 14.0], [device: iPhone13,4, os-version: 14.0], [device: iPad8,2, os-version: 13.0], [device: iPod9,1, os-version: 14.0], [device: iPhone8,4, os-version: 13.0], [device: iPad13,2, os-version: 14.0], [device: iPad8,2, os-version: 14.0], [device: iPad11,4, os-version: 13.0], [device: iPad7,2, os-version: 14.0], [device: iPad6,4, os-version: 14.0], [device: iPhone12,3, os-version: 14.0], [device: iPad8,4, os-version: 13.0], [device: iPad7,11, os-version: 13.0], [device: iPhone8,1, os-version: 13.0], [device: iPad7,4, os-version: 14.0], [device: iPad8,7, os-version: 14.0], [device: iPhone9,2, os-version: 13.0], [device: iPad8,9, os-version: 14.0], [device: iPad8,9, os-version: 13.0], [device: iPad6,12, os-version: 13.0], [device: iPad8,8, os-version: 14.0], [device: iPhone8,2, os-version: 14.0], [device: iPad8,11, os-version: 14.0], [device: iPad7,3, os-version: 14.0], [device: iPhone11,4, os-version: 13.0], [device: iPad6,12, os-version: 14.0], [device: iPhone12,1, os-version: 13.0], [device: iPad7,1, os-version: 13.0], [device: iPad5,4, os-version: 14.0], and [device: iPad7,6, os-version: 13.0]
App + On Demand Resources size: 485 KB compressed, 1.2 MB uncompressed
App size: 485 KB compressed, 1.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
